# ChurchStore

./: .gitignore  ChurchStore.sln  README.md
ChurchStore.Api/: ChurchStore.Api.csproj  ChurchStore.Api.http  Key.cs  Program.cs  ResultMessage.cs
ChurchStore.ApiAdmin/: ChurchStore.ApiAdmin.csproj  ChurchStore.ApiAdmin.http  Program.cs  ResultMessage.cs
ChurchStore.App/: ChurchStore.App.csproj  PedidosApp.cs  UsuariosApplication.cs
ChurchStore.Database/: ChurchStore.Database.csproj  DBValidate.cs
ChurchStore.Domain/: Login.cs  LoginResult.cs  Pedido.cs  Usuario.cs
ChurchStore.Web/: ChurchStore.Web.csproj  ConfigurationHelper.cs  HttpContextAccessorHelper.cs  Program.cs  appsettings.json
ChurchStore.WebAdmin/: ChurchStore.WebAdmin.csproj  HttpContextAccessorHelper.cs  Program.cs
ChurchStore.WebAdmin/Api/: ApiRequest.cs  ApiResponse.cs  ApiSender.cs
ChurchStore.WebAdmin/Controllers/: HomeController.cs  LoginController.cs  ProdutosController.cs
ChurchStore.WebAdmin/Hubs/: PedidoHub.cs
ChurchStore.WebAdmin/Models/: ClienteSessao.cs  ErrorViewModel.cs
ChurchStore.WebAdmin/Properties/: launchSettings.json
ChurchStore.WebAdmin/Services/: ApiService.cs  IApiService.cs
ChurchStore.WebAdmin/Views/: _ViewImports.cshtml
ChurchStore.WebAdmin/Views/Home/: Index.cshtml  _ListaPedidos.cshtml  _ListarItensPedido.cshtml
ChurchStore.WebAdmin/Views/Login/: Index.cshtml
ChurchStore.WebAdmin/Views/Produtos/: Index.cshtml  _RetornarProduto.cshtml
ChurchStore.WebAdmin/Views/Shared/: _Layout.cshtml
ChurchStore.WebAdmin/wwwroot/css/: pedidos.css  produtos.css  site.css
ChurchStore.WebAdmin/wwwroot/lib/bootstrap/: bootstrap.css
(+49 files in other folders)
